#OracleDB connection settings
#spring.datasource.url=jdbc:oracle:thin:@192.168.56.102:1521/orcl
spring.datasource.url=${datasource.url:jdbc:oracle:thin:@192.168.56.102:1521/orcl}
#  jdbc:oracle:thin:@192.168.56.102:1521/orcl
spring.datasource.username=system
spring.datasource.password=password
spring.datasource.driver-class-uname=oracle.jdbc.OracleDriver

#local_liquibase_admin_url=jdbc:oracle:thin@//192.168.56.101:1521/orcl
#local_liquibase_admin_username=system
#local_liquibase_admin_password=password
#local_liquibase_admin_contexts=local

#JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.id.new_generator_mappings: false
spring.jpa.hibernate.ddl-auto=create